#!/bin/bash

# Generate a video based on commits

mkdir -p gource
gource --output-custom-log gource/log-mifactura.txt .
gource --output-custom-log gource/log-adminlte.txt plugins/adminlte
gource --output-custom-log gource/log-agenda_de_pagos_y_cobros.txt plugins/agenda_de_pagos_y_cobros
gource --output-custom-log gource/log-agenda_de_prevision_de_entrada_de_mercancia.txt plugins/agenda_de_prevision_de_entrada_de_mercancia
gource --output-custom-log gource/log-albaranes_programados.txt plugins/albaranes_programados
gource --output-custom-log gource/log-amortizaciones.txt plugins/amortizaciones
gource --output-custom-log gource/log-anticipos.txt plugins/anticipos
gource --output-custom-log gource/log-api_silex.txt plugins/api_silex
gource --output-custom-log gource/log-archivos_adjuntos.txt plugins/archivos_adjuntos
gource --output-custom-log gource/log-argentina.txt plugins/argentina
gource --output-custom-log gource/log-articulos_megamod.txt plugins/articulos_megamod
gource --output-custom-log gource/log-articulos_plus.txt plugins/articulos_plus
gource --output-custom-log gource/log-articulos_rapidos.txt plugins/articulos_rapidos
gource --output-custom-log gource/log-asanalink.txt plugins/asanalink
gource --output-custom-log gource/log-asientos_asistente.txt plugins/asientos_asistente
gource --output-custom-log gource/log-asistencia_tecnica.txt plugins/asistencia_tecnica
gource --output-custom-log gource/log-automocion.txt plugins/automocion
gource --output-custom-log gource/log-autorizados_procli.txt plugins/autorizados_procli
gource --output-custom-log gource/log-autorizar_descuento.txt plugins/autorizar_descuento
gource --output-custom-log gource/log-ayuda_soporte.txt plugins/ayuda_soporte
gource --output-custom-log gource/log-backup_restore.txt plugins/backup_restore
gource --output-custom-log gource/log-beneficios.txt plugins/beneficios
gource --output-custom-log gource/log-buscador_centralizado.txt plugins/buscador_centralizado
gource --output-custom-log gource/log-caja_general.txt plugins/caja_general
gource --output-custom-log gource/log-calendario_crm.txt plugins/calendario_crm
gource --output-custom-log gource/log-canarias.txt plugins/canarias
gource --output-custom-log gource/log-candidatos.txt plugins/candidatos
gource --output-custom-log gource/log-cashdro.txt plugins/cashdro
gource --output-custom-log gource/log-ceuta_y_melilla.txt plugins/ceuta_y_melilla
gource --output-custom-log gource/log-chile.txt plugins/chile
gource --output-custom-log gource/log-colombia.txt plugins/colombia
gource --output-custom-log gource/log-comerciales.txt plugins/comerciales
gource --output-custom-log gource/log-contabilidad_preasiento.txt plugins/contabilidad_preasiento
gource --output-custom-log gource/log-crm.txt plugins/crm
gource --output-custom-log gource/log-crud_generator.txt plugins/crud_generator
gource --output-custom-log gource/log-customizer.txt plugins/customizer
gource --output-custom-log gource/log-dashboard.txt plugins/dashboard
gource --output-custom-log gource/log-dashboard_avanzado.txt plugins/dashboard_avanzado
gource --output-custom-log gource/log-dashboardlte.txt plugins/dashboardlte
gource --output-custom-log gource/log-datatable_ajax.txt plugins/datatable_ajax
gource --output-custom-log gource/log-db_cleaner.txt plugins/db_cleaner
gource --output-custom-log gource/log-distribucion.txt plugins/distribucion
gource --output-custom-log gource/log-documentos_detallados.txt plugins/documentos_detallados
gource --output-custom-log gource/log-documentos_facturas.txt plugins/documentos_facturas
gource --output-custom-log gource/log-documentos_procli.txt plugins/documentos_procli
gource --output-custom-log gource/log-domaincontroller.txt plugins/domaincontroller
gource --output-custom-log gource/log-ecuador.txt plugins/ecuador
gource --output-custom-log gource/log-editar_facturas.txt plugins/editar_facturas
gource --output-custom-log gource/log-efactura.txt plugins/efactura
gource --output-custom-log gource/log-escaparate_catalogo.txt plugins/escaparate_catalogo
gource --output-custom-log gource/log-estadisticas_mifactura.txt plugins/estadisticas_mifactura
gource --output-custom-log gource/log-expedientes.txt plugins/expedientes
gource --output-custom-log gource/log-expedientes_ayrc.txt plugins/expedientes_ayrc
gource --output-custom-log gource/log-expedientes_biosol.txt plugins/expedientes_biosol
gource --output-custom-log gource/log-extraccion_datos_excel.txt plugins/extraccion_datos_excel
gource --output-custom-log gource/log-extraccion_qlik.txt plugins/extraccion_qlik
gource --output-custom-log gource/log-factura_detallada.txt plugins/factura_detallada
gource --output-custom-log gource/log-factura_plantilla.txt plugins/factura_plantilla
gource --output-custom-log gource/log-factura_preimpresa.txt plugins/factura_preimpresa
gource --output-custom-log gource/log-facturacion_base.txt plugins/facturacion_base
gource --output-custom-log gource/log-facturacion_premium.txt plugins/facturacion_premium
gource --output-custom-log gource/log-facturae.txt plugins/facturae
gource --output-custom-log gource/log-facturae_complemento.txt plugins/facturae_complemento
gource --output-custom-log gource/log-facturargrupo.txt plugins/facturargrupo
gource --output-custom-log gource/log-facturas_pdf.txt plugins/facturas_pdf
gource --output-custom-log gource/log-factusol.txt plugins/factusol
gource --output-custom-log gource/log-firmar_documentos.txt plugins/firmar_documentos
gource --output-custom-log gource/log-fsdk.txt plugins/fsdk
gource --output-custom-log gource/log-gastos_ingresos.txt plugins/gastos_ingresos
gource --output-custom-log gource/log-gestion_acceso_clientes.txt plugins/gestion_acceso_clientes
gource --output-custom-log gource/log-gestion_documental.txt plugins/gestion_documental
gource --output-custom-log gource/log-google_divisas.txt plugins/google_divisas
gource --output-custom-log gource/log-guatemala.txt plugins/guatemala
gource --output-custom-log gource/log-haiti.txt plugins/haiti
gource --output-custom-log gource/log-historico_cliente.txt plugins/historico_cliente
gource --output-custom-log gource/log-hitos_y_tareas_con_diagrama_gantt.txt plugins/hitos_y_tareas_con_diagrama_gantt
gource --output-custom-log gource/log-hitos_y_tareas_con_diagrama_gantt_plantillas.txt plugins/hitos_y_tareas_con_diagrama_gantt_plantillas
gource --output-custom-log gource/log-import_export_csv.txt plugins/import_export_csv
gource --output-custom-log gource/log-import_export_spreadsheet.txt plugins/import_export_spreadsheet
gource --output-custom-log gource/log-importador_datos.txt plugins/importador_datos
gource --output-custom-log gource/log-imprimir_a5.txt plugins/imprimir_a5
gource --output-custom-log gource/log-imprimir_continuo.txt plugins/imprimir_continuo
gource --output-custom-log gource/log-incentivos.txt plugins/incentivos
gource --output-custom-log gource/log-informame.txt plugins/informame
gource --output-custom-log gource/log-informes_y_charts.txt plugins/informes_y_charts
gource --output-custom-log gource/log-inmobiliaria.txt plugins/inmobiliaria
gource --output-custom-log gource/log-instalaciones.txt plugins/instalaciones
gource --output-custom-log gource/log-inventario.txt plugins/inventario
gource --output-custom-log gource/log-jasper.txt plugins/jasper
gource --output-custom-log gource/log-jocar_estado_vehiculos.txt plugins/jocar_estado_vehiculos
gource --output-custom-log gource/log-kardex.txt plugins/kardex
gource --output-custom-log gource/log-kdb.txt plugins/kdb
gource --output-custom-log gource/log-libro_mantenimiento.txt plugins/libro_mantenimiento
gource --output-custom-log gource/log-login_anonimo.txt plugins/login_anonimo
gource --output-custom-log gource/log-login_personalizado.txt plugins/login_personalizado
gource --output-custom-log gource/log-login_personalizado_anonimo.txt plugins/login_personalizado_anonimo
gource --output-custom-log gource/log-login_personalizado_anonimo_innobono.txt plugins/login_personalizado_anonimo_innobono
gource --output-custom-log gource/log-login_personalizado_innobono.txt plugins/login_personalizado_innobono
gource --output-custom-log gource/log-mailchimp.txt plugins/mailchimp
gource --output-custom-log gource/log-megacopiador.txt plugins/megacopiador
gource --output-custom-log gource/log-megafacturador.txt plugins/megafacturador
gource --output-custom-log gource/log-menu_unico.txt plugins/menu_unico
gource --output-custom-log gource/log-mexico.txt plugins/mexico
gource --output-custom-log gource/log-modelo_130.txt plugins/modelo_130
gource --output-custom-log gource/log-modelo_190_canarias.txt plugins/modelo_190_canarias
gource --output-custom-log gource/log-modelo_347.txt plugins/modelo_347
gource --output-custom-log gource/log-modelo_415_canarias.txt plugins/modelo_415_canarias
gource --output-custom-log gource/log-modelos_303_390.txt plugins/modelos_303_390
gource --output-custom-log gource/log-modelos_420_425_canarias.txt plugins/modelos_420_425_canarias
gource --output-custom-log gource/log-multi_emails.txt plugins/multi_emails
gource --output-custom-log gource/log-multi_empresa.txt plugins/multi_empresa
gource --output-custom-log gource/log-nomina.txt plugins/nomina
gource --output-custom-log gource/log-notas.txt plugins/notas
gource --output-custom-log gource/log-packing.txt plugins/packing
gource --output-custom-log gource/log-pagos_a_cuenta.txt plugins/pagos_a_cuenta
gource --output-custom-log gource/log-panama.txt plugins/panama
gource --output-custom-log gource/log-panel_de_cliente.txt plugins/panel_de_cliente
gource --output-custom-log gource/log-partes.txt plugins/partes
gource --output-custom-log gource/log-partes_trabajo_movil.txt plugins/partes_trabajo_movil
gource --output-custom-log gource/log-paypal.txt plugins/paypal
gource --output-custom-log gource/log-personalizacion_mueblesmary.txt plugins/personalizacion_mueblesmary
gource --output-custom-log gource/log-personalizaciones_climac.txt plugins/personalizaciones_climac
gource --output-custom-log gource/log-personalizaciones_xnetsl.txt plugins/personalizaciones_xnetsl
gource --output-custom-log gource/log-peru.txt plugins/peru
gource --output-custom-log gource/log-planmex.txt plugins/planmex
gource --output-custom-log gource/log-plantillas_datos_documentos.txt plugins/plantillas_datos_documentos
gource --output-custom-log gource/log-plantillas_dompdf.txt plugins/plantillas_dompdf
gource --output-custom-log gource/log-plantillas_html2pdf.txt plugins/plantillas_html2pdf
gource --output-custom-log gource/log-plantillas_html2pdf_propias_ayrc.txt plugins/plantillas_html2pdf_propias_ayrc
gource --output-custom-log gource/log-plantillas_html2pdf_propias_biosol.txt plugins/plantillas_html2pdf_propias_biosol
gource --output-custom-log gource/log-plantillas_impresion.txt plugins/plantillas_impresion
gource --output-custom-log gource/log-plantillas_pdf.txt plugins/plantillas_pdf
gource --output-custom-log gource/log-plantillas_pdf_irigoyen.txt plugins/plantillas_pdf_irigoyen
gource --output-custom-log gource/log-plantillas_pdf_mecan.txt plugins/plantillas_pdf_mecan
gource --output-custom-log gource/log-plantillas_pdf_reprocan.txt plugins/plantillas_pdf_reprocan
gource --output-custom-log gource/log-popup_tpv.txt plugins/popup_tpv
gource --output-custom-log gource/log-portal_clientes.txt plugins/portal_clientes
gource --output-custom-log gource/log-prestashop_micro.txt plugins/prestashop_micro
gource --output-custom-log gource/log-presupuestos_y_pedidos.txt plugins/presupuestos_y_pedidos
gource --output-custom-log gource/log-print_to_ticket.txt plugins/print_to_ticket
gource --output-custom-log gource/log-produccion.txt plugins/produccion
gource --output-custom-log gource/log-protheme.txt plugins/protheme
gource --output-custom-log gource/log-redirector.txt plugins/redirector
gource --output-custom-log gource/log-regularizacion_masiva_stock.txt plugins/regularizacion_masiva_stock
gource --output-custom-log gource/log-reportico.txt plugins/reportico
gource --output-custom-log gource/log-republica_dominicana.txt plugins/republica_dominicana
gource --output-custom-log gource/log-reservas.txt plugins/reservas
gource --output-custom-log gource/log-residentes.txt plugins/residentes
gource --output-custom-log gource/log-responsive_file_manager.txt plugins/responsive_file_manager
gource --output-custom-log gource/log-rutas_qr.txt plugins/rutas_qr
gource --output-custom-log gource/log-sat.txt plugins/sat
gource --output-custom-log gource/log-servicios.txt plugins/servicios
gource --output-custom-log gource/log-servicios_mobile.txt plugins/servicios_mobile
gource --output-custom-log gource/log-servicios_premium.txt plugins/servicios_premium
gource --output-custom-log gource/log-servicios_programados.txt plugins/servicios_programados
gource --output-custom-log gource/log-simple_jquery_im.txt plugins/simple_jquery_im
gource --output-custom-log gource/log-sms.txt plugins/sms
gource --output-custom-log gource/log-smsc.txt plugins/smsc
gource --output-custom-log gource/log-sociocontrol_datos_extendidos.txt plugins/sociocontrol_datos_extendidos
gource --output-custom-log gource/log-sql_editor.txt plugins/sql_editor
gource --output-custom-log gource/log-summernote.txt plugins/summernote
gource --output-custom-log gource/log-supermercado_solidario.txt plugins/supermercado_solidario
gource --output-custom-log gource/log-taller_smartphones.txt plugins/taller_smartphones
gource --output-custom-log gource/log-tarifas_cliente.txt plugins/tarifas_cliente
gource --output-custom-log gource/log-tarifas_proveedor.txt plugins/tarifas_proveedor
gource --output-custom-log gource/log-tcpdf.txt plugins/tcpdf
gource --output-custom-log gource/log-tesoreria.txt plugins/tesoreria
gource --output-custom-log gource/log-tpv_generico_mod.txt plugins/tpv_generico_mod
gource --output-custom-log gource/log-tpv_premium.txt plugins/tpv_premium
gource --output-custom-log gource/log-tpv_redsys.txt plugins/tpv_redsys
gource --output-custom-log gource/log-tpv_restauracion.txt plugins/tpv_restauracion
gource --output-custom-log gource/log-tpv_tactil.txt plugins/tpv_tactil
gource --output-custom-log gource/log-tpv_xnet.txt plugins/tpv_xnet
gource --output-custom-log gource/log-tracking_pedidos.txt plugins/tracking_pedidos
gource --output-custom-log gource/log-unidades_medida.txt plugins/unidades_medida
gource --output-custom-log gource/log-uruguay.txt plugins/uruguay
gource --output-custom-log gource/log-venezuela.txt plugins/venezuela
gource --output-custom-log gource/log-ventas_compras_xls.txt plugins/ventas_compras_xls
gource --output-custom-log gource/log-woocommerce.txt plugins/woocommerce
gource --output-custom-log gource/log-xapi.txt plugins/xapi
gource --output-custom-log gource/log-xapi_prueba.txt plugins/xapi_prueba
gource --output-custom-log gource/log-xml_import_export.txt plugins/xml_import_export
gource --output-custom-log gource/log-xnetcommonhelpers.txt plugins/xnetcommonhelpers
gource --output-custom-log gource/log-personalizaciones_copicentro.txt plugins/personalizaciones_copicentro
gource --output-custom-log gource/log-plantillas_pdf_climac.txt plugins/plantillas_pdf_climac
gource --output-custom-log gource/log-gruas_cuchi.txt plugins/gruas_cuchi
gource --output-custom-log gource/log-memoria_fotovoltaica.txt plugins/memoria_fotovoltaica
gource --output-custom-log gource/log-trading.txt plugins/trading
gource --output-custom-log gource/log-stripe.txt plugins/stripe

cat gource/log-mifactura.txt gource/log-adminlte.txt gource/log-agenda_de_pagos_y_cobros.txt gource/log-agenda_de_prevision_de_entrada_de_mercancia.txt gource/log-albaranes_programados.txt gource/log-amortizaciones.txt gource/log-anticipos.txt gource/log-api_silex.txt gource/log-archivos_adjuntos.txt gource/log-argentina.txt gource/log-articulos_megamod.txt gource/log-articulos_plus.txt gource/log-articulos_rapidos.txt gource/log-asanalink.txt gource/log-asientos_asistente.txt gource/log-asistencia_tecnica.txt gource/log-automocion.txt gource/log-autorizados_procli.txt gource/log-autorizar_descuento.txt gource/log-ayuda_soporte.txt gource/log-backup_restore.txt gource/log-beneficios.txt gource/log-buscador_centralizado.txt gource/log-caja_general.txt gource/log-calendario_crm.txt gource/log-canarias.txt gource/log-candidatos.txt gource/log-cashdro.txt gource/log-ceuta_y_melilla.txt gource/log-chile.txt gource/log-colombia.txt gource/log-comerciales.txt gource/log-contabilidad_preasiento.txt gource/log-crm.txt gource/log-crud_generator.txt gource/log-customizer.txt gource/log-dashboard.txt gource/log-dashboard_avanzado.txt gource/log-dashboardlte.txt gource/log-datatable_ajax.txt gource/log-db_cleaner.txt gource/log-distribucion.txt gource/log-documentos_detallados.txt gource/log-documentos_facturas.txt gource/log-documentos_procli.txt gource/log-domaincontroller.txt gource/log-ecuador.txt gource/log-editar_facturas.txt gource/log-efactura.txt gource/log-escaparate_catalogo.txt gource/log-estadisticas_mifactura.txt gource/log-expedientes.txt gource/log-expedientes_ayrc.txt gource/log-expedientes_biosol.txt gource/log-extraccion_datos_excel.txt gource/log-extraccion_qlik.txt gource/log-factura_detallada.txt gource/log-factura_plantilla.txt gource/log-factura_preimpresa.txt gource/log-facturacion_base.txt gource/log-facturacion_premium.txt gource/log-facturae.txt gource/log-facturae_complemento.txt gource/log-facturargrupo.txt gource/log-facturas_pdf.txt gource/log-factusol.txt gource/log-firmar_documentos.txt gource/log-fsdk.txt gource/log-gastos_ingresos.txt gource/log-gestion_acceso_clientes.txt gource/log-gestion_documental.txt gource/log-google_divisas.txt gource/log-guatemala.txt gource/log-haiti.txt gource/log-historico_cliente.txt gource/log-hitos_y_tareas_con_diagrama_gantt.txt gource/log-hitos_y_tareas_con_diagrama_gantt_plantillas.txt gource/log-import_export_csv.txt gource/log-import_export_spreadsheet.txt gource/log-importador_datos.txt gource/log-imprimir_a5.txt gource/log-imprimir_continuo.txt gource/log-incentivos.txt gource/log-informame.txt gource/log-informes_y_charts.txt gource/log-inmobiliaria.txt gource/log-instalaciones.txt gource/log-inventario.txt gource/log-jasper.txt gource/log-jocar_estado_vehiculos.txt gource/log-kardex.txt gource/log-kdb.txt gource/log-libro_mantenimiento.txt gource/log-login_anonimo.txt gource/log-login_personalizado.txt gource/log-login_personalizado_anonimo.txt gource/log-login_personalizado_anonimo_innobono.txt gource/log-login_personalizado_innobono.txt gource/log-mailchimp.txt gource/log-megacopiador.txt gource/log-megafacturador.txt gource/log-menu_unico.txt gource/log-mexico.txt gource/log-modelo_130.txt gource/log-modelo_190_canarias.txt gource/log-modelo_347.txt gource/log-modelo_415_canarias.txt gource/log-modelos_303_390.txt gource/log-modelos_420_425_canarias.txt gource/log-multi_emails.txt gource/log-multi_empresa.txt gource/log-nomina.txt gource/log-notas.txt gource/log-packing.txt gource/log-pagos_a_cuenta.txt gource/log-panama.txt gource/log-panel_de_cliente.txt gource/log-partes.txt gource/log-partes_trabajo_movil.txt gource/log-paypal.txt gource/log-personalizacion_mueblesmary.txt gource/log-personalizaciones_climac.txt gource/log-personalizaciones_xnetsl.txt gource/log-peru.txt gource/log-planmex.txt gource/log-plantillas_datos_documentos.txt gource/log-plantillas_dompdf.txt gource/log-plantillas_html2pdf.txt gource/log-plantillas_html2pdf_propias_ayrc.txt gource/log-plantillas_html2pdf_propias_biosol.txt gource/log-plantillas_impresion.txt gource/log-plantillas_pdf.txt gource/log-plantillas_pdf_irigoyen.txt gource/log-plantillas_pdf_mecan.txt gource/log-plantillas_pdf_reprocan.txt gource/log-popup_tpv.txt gource/log-portal_clientes.txt gource/log-prestashop_micro.txt gource/log-presupuestos_y_pedidos.txt gource/log-print_to_ticket.txt gource/log-produccion.txt gource/log-protheme.txt gource/log-redirector.txt gource/log-regularizacion_masiva_stock.txt gource/log-reportico.txt gource/log-republica_dominicana.txt gource/log-reservas.txt gource/log-residentes.txt gource/log-responsive_file_manager.txt gource/log-rutas_qr.txt gource/log-sat.txt gource/log-servicios.txt gource/log-servicios_mobile.txt gource/log-servicios_premium.txt gource/log-servicios_programados.txt gource/log-simple_jquery_im.txt gource/log-sms.txt gource/log-smsc.txt gource/log-sociocontrol_datos_extendidos.txt gource/log-sql_editor.txt gource/log-summernote.txt gource/log-supermercado_solidario.txt gource/log-taller_smartphones.txt gource/log-tarifas_cliente.txt gource/log-tarifas_proveedor.txt gource/log-tcpdf.txt gource/log-tesoreria.txt gource/log-tpv_generico_mod.txt gource/log-tpv_premium.txt gource/log-tpv_redsys.txt gource/log-tpv_restauracion.txt gource/log-tpv_tactil.txt gource/log-tpv_xnet.txt gource/log-tracking_pedidos.txt gource/log-unidades_medida.txt gource/log-uruguay.txt gource/log-venezuela.txt gource/log-ventas_compras_xls.txt gource/log-woocommerce.txt gource/log-xapi.txt gource/log-xapi_prueba.txt gource/log-xml_import_export.txt gource/log-xnetcommonhelpers.txt gource/log-personalizaciones_copicentro.txt gource/log-plantillas_pdf_climac.txt gource/log-gruas_cuchi.txt gource/log-memoria_fotovoltaica.txt gource/log-trading.txt gource/log-stripe.txt | sort -n > gource/combined.txt

gource gource/combined.txt --title "MiFactura.eu" --logo view/img/logo.png --user-image-dir .git/avatar/ --camera-mode overview --seconds-per-day 0.5 -1920x1080 --auto-skip-seconds .1 --multi-sampling --stop-at-end --key --highlight-users --hide mouse,progress,filenames,dirnames --file-idle-time 0 --max-files 0 --background-colour 000000 --font-size 22 -o - | ffmpeg -y -r 60 -f image2pipe -vcodec ppm -i - -vcodec libvpx -b 10000K gource/video.webm

#rm -rf gource