<?php

namespace Xnet\Model;

use Xnet\Core\XnetModel;

class ActionRole extends XnetModel
{
    public function get_name()
    {
        return $this->name;
    }

    static public function primaryKey()
    {
        return 'id';
    }

    static public function tablename()
    {
        return 'actions_roles';
    }

    public function get_folder()
    {
        return '';
    }

    public function is_default()
    {
        return '';
    }

    /**
     * Añade una acción a un rol.
     *
     * @author  Rafael San José Tovar <rafael.sanjose@x-netdigital.com>
     * @version 2022.0809
     *
     * @param $role_id
     * @param $action_id
     *
     * @return bool
     */
    public static function addActionToRole($role_id, $action_id): bool
    {
        $role = Role::getById($role_id);
        if (!isset($role)) {
            debug_message('No se ha encontrado el rol ' . $role_id);
            return false;
        }
        $default = $role->default;

        $actionRoleArray = ActionRole::getBy([
            'action_id' => $action_id,
            'role_id' => $role_id,
        ]);
        if (count($actionRoleArray) > 0) {
            $actionRole = ActionRole::getById(reset($actionRoleArray)['id']);
            if (!$actionRole->authorized) {
                $actionRole->authorized = 1;
            }
            if (!$actionRole->save()) {
                debug_message('No se ha podido guardar el rol');
                return false;
            }
        } elseif (!$default) {
            $actionRole = new ActionRole();
            $actionRole->role_id = $role_id;
            $actionRole->action_id = $action_id;
            $actionRole->authorized = 1;
            if (!$actionRole->save()) {
                debug_message('No se ha podido guardar el rol');
                return false;
            }
        } else {
            debug_message('No se crea, por defecto ya está activa la acción');
        }
        return true;
    }

    /**
     * Elimina una acción a un rol.
     *
     * @author  Rafael San José Tovar <rafael.sanjose@x-netdigital.com>
     * @version 2022.0809
     *
     * @param $role_id
     * @param $action_id
     *
     * @return bool
     */
    public static function deleteActionToRole($role_id, $action_id): bool
    {
        $role = Role::getById($role_id);
        if (!isset($role)) {
            debug_message('No se ha encontrado el rol ' . $role_id);
            return false;
        }
        $default = $role->default;

        $actionRoleArray = ActionRole::getBy([
            'action_id' => $action_id,
            'role_id' => $role_id,
        ]);
        if (count($actionRoleArray) > 0) {
            $actionRole = ActionRole::getById($actionRoleArray['id']);
            if ($actionRole->authorized) {
                $actionRole->authorized = 0;
            }
            if (!$actionRole->save()) {
                debug_message('No se ha podido guardar el rol');
                return false;
            }
        } elseif (!$default) {
            $actionRole = new ActionRole();
            $actionRole->role_id = $role_id;
            $actionRole->action_id = $action_id;
            $actionRole->authorized = 0;
            if (!$actionRole->save()) {
                debug_message('No se ha podido guardar el rol');
                return false;
            }
        } else {
            debug_message('No se crea, por defecto ya está activa la acción');
        }
        return true;
    }

    protected function check_model_dependencies()
    {
        new Action();
        new Role();

        parent::check_model_dependencies(); // TODO: Change the autogenerated stub
    }

    public static function import()
    {
        new ActionRole();
    }

}