<?php

namespace Xnet\Model;

use MiFactura\model\agente;
use Xnet\Core\DB;
use Xnet\Core\XnetModel;

class User extends XnetModel
{
    public function get_name()
    {
        return $this->name;
    }

    static public function primaryKey()
    {
        return 'id';
    }

    static public function tablename()
    {
        return 'users';
    }

    public function check_model_dependencies()
    {
        new Controller();
        parent::check_model_dependencies(); // TODO: Change the autogenerated stub
    }

    /**
     *
     *
     * @author  Rafael San José Tovar <rafael.sanjose@x-netdigital.com>
     * @version 2022.0804
     *
     * @param $code
     *
     * @return XnetModel|null
     */
    public static function getByCode($code): ?XnetModel
    {
        $data = User::getBy(['code' => $code]);
        if (count($data) === 0) {
            return null;
        }
        return User::getById(reset($data)['id']);
    }

    public function cleanCache($full = false)
    {
        // $this->cache->delete(self::CACHE_KEY_ALL);
        if ($full) {
            $this->clean_checked_tables();
        }
    }

    public function getRoles()
    {
        $userRoles = RoleUser::getRolesByUser($this->get_id());
    }

    /**
     * Genera una nueva clave de login, para usar en lugar de la contraseña (via cookie),
     * esto impide que dos o más personas utilicen el mismo usuario al mismo tiempo.
     */
    public function newLogkey()
    {
        $this->log_key = sha1(strval(rand()));
        $this->logged_on = true;
        $this->last_login = date('Y-m-d');
        $this->last_login_time = date('H:i:s');
        $this->last_ip = fs_get_ip();
        $this->last_browser = $_SERVER['HTTP_USER_AGENT'];
    }

    public static function import()
    {
        new User(); // Si no existe la tabla, que la cree

        $users = new \fs_user();
        $empleados = new agente();

        foreach ($users->all() as $userData) {
            /**
             * +password: "8014e87992fd9791bd41aeef229c2d7216018606"
             * +email: "andrea.santamaria@x-netdigital.com"
             * +log_key: "c1d4d7e56bb1ea590f685a866b12a0bfbc9f1032"
             * +logged_on: false
             * +codagente: "57"
             * +agente: null
             * +admin: false
             * +enabled: true
             * +last_login: "2022-06-10"
             * +last_login_time: "11:22:32"
             * +last_ip: "2.136.49.99"
             * +last_browser: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36"
             * +fs_page: "dashboard"
             * +css: "view/css/bootstrap-yeti.min.css"
             * +use_sidebar_menu: false
             * -menu: null
             * -array_menu: null
             * +theme_topbar: "light"
             * +theme_sidebar: "dark"
             * +theme_body: "light"
             */

            $user = User::getByCode($userData->nick);
            if ($user === null) {
                $user = new User();
                $user->code = $userData->nick;
            }

            if (isset($userData->codagente)) {
                $agente = $empleados->get($userData->codagente);
                if ($agente !== false) {
                    $user->name = trim($agente->nombre . ' ' . $agente->apellidos);
                    $user->location = $agente->cargo;
                }
            }

            $user->email = $userData->email;
            $user->email_verified_at = null;
            $user->password = $userData->password;
            $user->admin = $userData->admin;
            $user->external = false;
            $user->enabled = $userData->enabled;
            $user->log_key = $userData->log_key;
            $user->sourcetable_name = $users->table_name();
            $user->sourcetable_code = $userData->nick;

            if (!$userData->enabled) {
                $lastlogin = $userData->last_login . ' ' . $userData->last_login_time;
                $user->deleted_at = isset($userData->last_login) ? $lastlogin : date('Y-m-d H:i:s');
            }

            if (!$user->save()) {
                die('Error al guardar usuario ' . $user->code);
            }
        }
    }

    public function updateLogin()
    {
        $ltime = strtotime($this->last_login . ' ' . $this->last_login_time);
        if (time() - $ltime >= 300) {
            $this->last_login = date('Y-m-d');
            $this->last_login_time = date('H:i:s');
            $this->last_ip = fs_get_ip();
            $this->last_browser = $_SERVER['HTTP_USER_AGENT'];
            $this->save();
        }
    }

    public function setPassword($pass = '')
    {
        $pass = trim($pass);
        if (mb_strlen($pass) > 1 && mb_strlen($pass) <= 32) {
            $this->password = sha1($pass);
            return true;
        }

        $this->new_error_msg('La contraseña debe contener entre 1 y 32 caracteres.');
        return false;
    }

    public function getMenu($reload = false)
    {

    }

    public function getArrayMenu($reload = false)
    {

    }
}
